components/header.pug
nav.nav-bar 
    .container 
        .nav-bar-wrapper 
            .wrapper-navigate
                ul 
                    li 
                        a(href='#') О нас
                    li 
                        a(href="#" ) Оплата и доставка
                    li 
                        a(href="#" ) Новости
                    li  
                        a(href="#" ) Доставка
            .wrapper-account 
                img(src="../images/account.svg", alt="personal account icon")
                p 
                    a(href="#") Личный кабинет
header.header 
        .container 
            .header-inner 
                .inner-box-logo 
                    img(src="../images/logo-zlatmax.png", alt="page main logo")
                    .logo-text 
                        span Златоустовские
                        img(src="../images/small-knife.png", alt="knife icon")
                        span Ножи
                .searcher-input 
                    img(src="../images/searcher-icon.svg", alt="searcher icon")
                    input(class="search" type="search", placeholder="Поиск")
                .inner-box-options 
                    .options-loc 
                        img(src="../images/location.png", alt="location icon")
                        p Москва
                    .options-call 
                        p 8-800-777-49-67
                        p.number-orange Заказать звонок
                        .call-arrow 
                        img(src="../images/orange-arrow.svg", alt="arrow icon")
                    .purchase 
                        .purchase-icons 
                            img(src="../images/like-icon.svg", alt="like click icon")
                            img(src="../images/basket-icon.svg", alt="basket icon")
                        .purchase-order 
                            p 0 р.
                            p.sum-orange Оформить заказ
nav.nav-chapter 
        .container 
            .nav-chapter-section 
                p Каталог ножей
                p Клинковое оружие
                p Сувенирные изделия
                p Фонари ARMYTEK
                p Сопуствующие товары  
            .chapter-category 
                .chapter-description 
                    p Категория ножей
                    p Производство ножей
                    p Ножи по маркам стали
                    p Заточка и полировка ножей
                    p Ножевая мастерская
                .chapter-knifes 
                    .knifes-block-one 
                        p Разделочные ножи
                        p Туристические ножи
                        p Ножи охотничьи
                        p Булатные ножи
                        p Ножи из дамаска
                        p Тактического назначения
                        p Метательные ножи
                        p Мачете и кукри
                        p Ножи кухонные
                    .knifes-block-two 
                        p Ножи АИР
                        p Ножи ЗИК
                        p Ножи ЗЗОСС
                        p Ножи РОСоружие
                        p Ножи Оружейник
                        p Булат Сергея Баранова
                        p Булат Андрея Умерова
                        p Ножи Златко
                        p Ножи Стиль-М
                        p Оружейная компания
                    .knifes-block-three 
                        p Ножи из стали 40х102С2М
                        p Ножи из стали 95х18
                        p Ножи из стали 100х13м
                        p Ножи из стали 110х18м-ШД
                        p Ножи из стали ЭИ-107 ТЦ
                        p Ножи из стали 50х14МФ
                        p Ножи из стали AUS-8
                        p Ножи из стали К340
                        p Ножи из стали M390
                        p Ножи из стали ЭП-766
                    .knifes-block-four 
                        p Паста ГОИ
                        p Алмазная паста
                        p Бруски и камни для заточки
                        p Заточные системы
                    .knifes-block-five 
                        p Ножевые клинки
                        p Заготовки для ножей
                        p Литье для ножей
                        p Материалы для рукоятей
                        p Уход за рукоятиями ножей
                .chapter-view-all 
                    p Смотреть все
                    p Смотреть все
                    p Смотреть все
                    p Смотреть все
                    p Смотреть все

html/components/header.html

<nav class="nav-bar"> 
  <div class="container"> 
    <div class="nav-bar-wrapper"> 
      <div class="wrapper-navigate">
        <ul> 
          <li> <a href="#">О нас</a></li>
          <li> <a href="#">Оплата и доставка</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Доставка</a></li>
        </ul>
      </div>
      <div class="wrapper-account"> <img src="../images/account.svg" alt="personal account icon"/>
        <p> <a href="#">Личный кабинет</a></p>
      </div>
    </div>
  </div>
</nav>
<header class="header"> 
  <div class="container"> 
    <div class="header-inner"> 
      <div class="inner-box-logo"> <img src="../images/logo-zlatmax.png" alt="page main logo"/>
        <div class="logo-text"> <span>Златоустовские</span><img src="../images/small-knife.png" alt="knife icon"/><span>Ножи</span></div>
      </div>
      <div class="searcher-input"> <img src="../images/searcher-icon.svg" alt="searcher icon"/>
        <input class="search" type="search" placeholder="Поиск"/>
      </div>
      <div class="inner-box-options"> 
        <div class="options-loc"> <img src="../images/location.png" alt="location icon"/>
          <p>Москва</p>
        </div>
        <div class="options-call"> 
          <p>8-800-777-49-67</p>
          <p class="number-orange">Заказать звонок</p>
          <div class="call-arrow"> </div><img src="../images/orange-arrow.svg" alt="arrow icon"/>
        </div>
        <div class="purchase"> 
          <div class="purchase-icons"> <img src="../images/like-icon.svg" alt="like click icon"/><img src="../images/basket-icon.svg" alt="basket icon"/></div>
          <div class="purchase-order"> 
            <p>0 р.</p>
            <p class="sum-orange">Оформить заказ</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav class="nav-chapter"> 
  <div class="container"> 
    <div class="nav-chapter-section"> 
      <p>Каталог ножей</p>
      <p>Клинковое оружие</p>
      <p>Сувенирные изделия</p>
      <p>Фонари ARMYTEK</p>
      <p>Сопуствующие товары  </p>
    </div>
    <div class="chapter-category"> 
      <div class="chapter-description"> 
        <p>Категория ножей</p>
        <p>Производство ножей</p>
        <p>Ножи по маркам стали</p>
        <p>Заточка и полировка ножей</p>
        <p>Ножевая мастерская</p>
      </div>
      <div class="chapter-knifes"> 
        <div class="knifes-block-one"> 
          <p>Разделочные ножи</p>
          <p>Туристические ножи</p>
          <p>Ножи охотничьи</p>
          <p>Булатные ножи</p>
          <p>Ножи из дамаска</p>
          <p>Тактического назначения</p>
          <p>Метательные ножи</p>
          <p>Мачете и кукри</p>
          <p>Ножи кухонные</p>
        </div>
        <div class="knifes-block-two"> 
          <p>Ножи АИР</p>
          <p>Ножи ЗИК</p>
          <p>Ножи ЗЗОСС</p>
          <p>Ножи РОСоружие</p>
          <p>Ножи Оружейник</p>
          <p>Булат Сергея Баранова</p>
          <p>Булат Андрея Умерова</p>
          <p>Ножи Златко</p>
          <p>Ножи Стиль-М</p>
          <p>Оружейная компания</p>
        </div>
        <div class="knifes-block-three"> 
          <p>Ножи из стали 40х102С2М</p>
          <p>Ножи из стали 95х18</p>
          <p>Ножи из стали 100х13м</p>
          <p>Ножи из стали 110х18м-ШД</p>
          <p>Ножи из стали ЭИ-107 ТЦ</p>
          <p>Ножи из стали 50х14МФ</p>
          <p>Ножи из стали AUS-8</p>
          <p>Ножи из стали К340</p>
          <p>Ножи из стали M390</p>
          <p>Ножи из стали ЭП-766</p>
        </div>
        <div class="knifes-block-four"> 
          <p>Паста ГОИ</p>
          <p>Алмазная паста</p>
          <p>Бруски и камни для заточки</p>
          <p>Заточные системы</p>
        </div>
        <div class="knifes-block-five"> 
          <p>Ножевые клинки</p>
          <p>Заготовки для ножей</p>
          <p>Литье для ножей</p>
          <p>Материалы для рукоятей</p>
          <p>Уход за рукоятиями ножей</p>
        </div>
      </div>
      <div class="chapter-view-all"> 
        <p>Смотреть все</p>
        <p>Смотреть все</p>
        <p>Смотреть все</p>
        <p>Смотреть все</p>
        <p>Смотреть все</p>
      </div>
    </div>
  </div>
</nav>
